# MoneyTracker-Client

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/geminiapi2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminiapi2/: BakingScreen.kt  GeminiTextViewModel.kt  MainActivity.kt  MoneyTrackerApp.kt  NotificationAccessScreen.kt  UiState.kt
app/src/main/java/com/example/geminiapi2/data/: ApiService.kt  AppModule.kt  RegisterRequest.kt
app/src/main/java/com/example/geminiapi2/data/dto/: AddTransactionRequest.kt  AddTransactionResponse.kt  AuthResponse.kt  CreateWalletRequest.kt  DeviceTokenRequest.kt  DeviceTokenResponse.kt  JoinWalletResponse.kt  LoginRequest.kt  Message.kt  RegisterRequest.kt  TransactionResponse.kt  TransactionSummaryResponse.kt  WalletRequestDTO.kt  WalletResponse.kt
app/src/main/java/com/example/geminiapi2/data/dto/savingpot/: CreateSavingPotRequest.kt  SavingPotResponse.kt
app/src/main/java/com/example/geminiapi2/data/repository/: TransactionRepository.kt
app/src/main/java/com/example/geminiapi2/di/: NetworkModule.kt
app/src/main/java/com/example/geminiapi2/features/budget/ui/: BudgetScreen.kt
app/src/main/java/com/example/geminiapi2/features/dashboard/ui/: DashboardScreen.kt
app/src/main/java/com/example/geminiapi2/features/home/: GenaiScreen.kt  HomeScreen.kt
app/src/main/java/com/example/geminiapi2/features/login/: AuthInterceptor.kt  AuthRepository.kt  LoginScreen.kt  LoginScreenAlt.kt  LoginViewModel.kt  RegisterScreen.kt  TokenManager.kt
app/src/main/java/com/example/geminiapi2/features/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/geminiapi2/features/noti/: MyFirebaseMessagingService.kt  MyNotificationListenerService.kt  ReadNotificationService.kt
app/src/main/java/com/example/geminiapi2/features/profile/ui/: ProfileScreen.kt
app/src/main/java/com/example/geminiapi2/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/geminiapi2/features/transaction/repository/: TransactionRepository.kt
app/src/main/java/com/example/geminiapi2/features/transaction/ui/: ChatBotAddScreen.kt  CreateWalletDialog.kt  TransactionScreen.kt  TransactionViewModel.kt  WalletRequestsScreen.kt
app/src/main/java/com/example/geminiapi2/features/transaction/viewmodel/: ChatBotViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/geminiapi2/features/wallet/ui/: WalletDetailScreen.kt
app/src/main/java/com/example/geminiapi2/features/wallet/viewmodel/: WalletDetailViewModel.kt
app/src/main/java/com/example/geminiapi2/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: category_icon.xml  currency_icon.xml  export_to_pdf_icon.xml  faq_icon.xml  language_icon.xml  logout_icon.xml  settings_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/geminiapi2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
